# institution-management-service

./: README.md  pom.xml
ims-app/: pom.xml
ims-app/src/main/java/com/school/app/ims/app/: InstitutionManagementServiceApplication.java
ims-app/src/main/resources/: application.properties  application.yml
ims-app/src/test/java/com/school/app/ims/app/: InstitutionManagementServiceApplicationTests.java
ims-common/: pom.xml
ims-common/src/main/java/com/school/app/ims/common/constants/: Constants.java
ims-common/src/main/java/com/school/app/ims/common/enums/: ErrorCodes.java  UseRoles.java
ims-common/src/main/java/com/school/app/ims/common/exceptions/: IMSException.java
ims-common/src/main/java/com/school/app/ims/common/utils/: CommonUtils.java
ims-domain/: pom.xml
ims-domain/src/main/java/com/school/app/ims/domain/group/: Address.java  InstitutionGroup.java
ims-domain/src/main/java/com/school/app/ims/domain/institution/: Institution.java
ims-infra/: pom.xml
ims-infra/src/main/java/com/school/app/ims/infra/cosmos/: AddressDto.java  InstitutionDto.java  InstitutionGroupDto.java  ProfileInstitutionDto.java  ProfileInstitutionGroupDto.java  ProfileRoleDto.java
ims-infra/src/main/java/com/school/app/ims/infra/db/: AddressDto.java  InstitutionDto.java  InstitutionGroupDto.java  ProfileInstitutionDto.java  ProfileInstitutionGroupDto.java  ProfileRoleDto.java
ims-infra/src/main/java/com/school/app/ims/infra/repository/: InstituitionGroupRepository.java  InstitutionRepository.java  ProfileInstitutionGroupRepository.java  ProfileInstitutionRepository.java
ims-primary-adapter/: pom.xml
ims-primary-adapter/src/main/java/com/school/app/ims/primary/adapter/controller/: IMSGroupController.java  IMSInstitutionController.java
ims-primary-adapter/src/main/java/com/school/app/ims/primary/adapter/handler/: IMSExceptionHandler.java
ims-primary-adapter/src/main/java/com/school/app/ims/primary/adapter/mapper/: IMSGroupMapper.java  InstitutionMapper.java
ims-primary-adapter/src/main/java/com/school/app/ims/primary/adapter/model/response/: InstitutionGroupResponse.java  InstitutionResponseModel.java
ims-primary-adapter/src/main/resources/: api.yaml
ims-service/: pom.xml
ims-service/src/main/java/com/school/app/ims/service/impl/: IMSGroupServiceImpl.java  InstitutionServiceImpl.java
ims-service/src/main/java/com/school/app/ims/service/service/: IMSGroupService.java  InstitutionService.java
src/main/java/com/school/app/ims/: InstitutionManagementServiceApplication.java
src/main/java/com/school/app/ims/constants/: Constants.java
src/main/java/com/school/app/ims/controller/: IMSExceptionHandler.java  IMSGroupController.java  IMSInstitutionController.java  IMSRoleController.java
src/main/java/com/school/app/ims/domain/: Address.java  Institution.java  InstitutionGroup.java  InstitutionRole.java
src/main/java/com/school/app/ims/domain/institution/: Institution.java
src/main/java/com/school/app/ims/dto/: AddressDto.java  Audit.java  InstitutionDto.java  InstitutionGroupDto.java  InstitutionRoleDto.java  ProfileInstitutionDto.java  ProfileInstitutionGroupDto.java  ProfileRoleDto.java
src/main/java/com/school/app/ims/enums/: ErrorCodes.java  RoleStatus.java  UseRoles.java  UserRoles.java
src/main/java/com/school/app/ims/exceptions/: IMSException.java  IMSValidationException.java
src/main/java/com/school/app/ims/mapper/: IMSGroupMapper.java  InstitutionMapper.java  InstitutionRoleMapper.java
src/main/java/com/school/app/ims/model/request/: InstitutionRolePostRequestModel.java  InstitutionRolePutRequestModel.java
src/main/java/com/school/app/ims/model/response/: ErrorResponse.java  InstitutionGroupResponse.java  InstitutionResponseModel.java
src/main/java/com/school/app/ims/repository/: InstitutionGroupRepository.java  InstitutionRepository.java  InstitutionRoleRepository.java  ProfileInstitutionGroupRepository.java  ProfileInstitutionRepository.java
src/main/java/com/school/app/ims/service/: ServiceApi.java
src/main/java/com/school/app/ims/service/impl/: IMSGroupServiceImpl.java  InstitutionRoleServiceImpl.java  InstitutionServiceImpl.java
src/main/java/com/school/app/ims/utils/: CommonUtils.java
src/main/resources/: application.yml
src/test/java/com/school/app/ims/: InstitutionManagementServiceApplicationTests.java
